<!--schedule/schedule/schedule.wxml-->
<view id="panel" class="flex-column">
  <view class="flex-cell flex-row">
    <text class="flex-cell flex-row">学习天数</text>
    <text class="flex-cell flex-row">学习时长</text>
    <text class="flex-cell flex-row">日均学习时长</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">{{day}}天</text>
    <text class="flex-cell flex-row">{{hour}}小时</text>
    <text class="flex-cell flex-row">{{ahour}}小时</text>
  </view>
</view>

<view class="item">

  <view class="item_left" class="top_image" bindtap="isShowToast">
    <image src="../../images/bed.png" class="image" />
    <view>
    <navigator url="/time/time">
      <text class="text">起床/睡觉打卡</text>
      </navigator>
    </view>
  </view>
  
  <view class="item_middle" class="top_image" bindtap="isShowToast">
    <image src="../../images/upBed.png" class="image" />
    <view>
      <text class="text">学习计划</text>
    </view>
  </view>
  <view class="item_right" class="top_image" bindtap="isShowToast">
    <image src="../../images/pen.png" class="image" />
    <view>
      <text class="text">学习日记</text>
    </view>
  </view>
  <view class="item_right" class="top_image" bindtap="isShowToast">
    <image src="../../images/remind.png" class="image" />
    <view>
      <text class="text">学习计划提醒</text>
    </view>
  </view>
</view>


<view class="weui-search-bar__form">
  <view class='father'>
    <text>我的学习</text>
  </view>

</view>

<view>
  <view style="display:flex;">
    <view class="text1" style="flex:1;">{{time1}}</view>
    <view class="x" style="flex:1;">{{time}}</view>
  </view>
  <view class="text2">今天</view>

  
  <view class="text3">昨天</view>
  
  <view class="text5">前天</view>

</view>